<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>callif</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicn.png" rel="icon">
  <link href="assets/img/apple-touch-con.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/logo.css" rel="stylesheet">


</head>

<body id="page-top">
  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-expand-lg fixed-top bg-light navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#"
        ><img
          id="callif-logo"
          src="assets/img/Capture.png"
          alt="callif Logo"
          draggable="false"
          height="30"
          class="hide-bg"/>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
  
  <nav class="navbar navbar-b navbar-expand-md fixed-top navbar-reduce" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll " href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll " href="#service">Services</a>
          </li>
          <div class="dropdown">
            <button class="btn btn dropdown-toggle " type="button" id="dropdownMenuButton" bg color="white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              product
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="posmachine.html">Pos Machine</a>
              <a class="dropdown-item" href="barcode.html">Barcode Printers</a>
              <a class="dropdown-item" href="thermal.html">Thermal Printer</a>
              <a class="dropdown-item" href="computer.html">Computers And Laptop</a>
              <a class="dropdown-item" href="attendence.html">Attendance System And Access Control Systems</a>
              <a class="dropdown-item" href="network.html">Networking And Cables</a>
              <a class="dropdown-item" href="digital.html">Digital Display</a>
              <a class="dropdown-item" href="selfservice.html">Selfservice Kiosk</a>
              

            </div>
          </div>

          <li class="nav-item">
            <a class="nav-link js-scroll " href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Intro Section  -->
<br>
<br>
<br>
<br>

   <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  max-height:1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #f4eeee;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">
  <!-- <section id="about" class="about-mf sect-pt4 route">
    <div class="container" style="font-size: 20px;"> 
      
          <div class="box-shadow-full"> -->

<div class="mySlides fade">

  <img src="assets/img/pic1.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="assets/img/image3.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="assets/img/pic3.png" style="width:100%">

</div>
<div class="mySlides fade">

  <img src="assets/img/image3.png" style="width:100%">
  
</div>
</div></div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

  <!-- End Intro Section  -->

  <main id="main">
    <!-- ======= About Section ======= -->
        <!-- End About Section -->

            <div id="section2" class="container-fluid  text-black" style="padding:100px 20px;">
              <section id="about" class="about-mf sect-pt4 route">
                <div class="container" style="font-size: 20px;"> 
                  
                      <div class="box-shadow-full">
                  
                            
          
      
            <div class="title-box-2">
              <h5 class="title-left">About</h5>
            </div>
              
              <p>Callif group established in 2019 at kozhikode,kerala in india. Now we have two company- callif india marketing pvt ltd in kerala and callif technologies & tradinginqatar.You can avail our services in india,UAE,Qatar,Bahrain, Kuwait,Saudi Arabia and in Oman.Presenting our new brand "CALLIF" to fulfill IT, Import and Export, Trading, Manufacturing related requirements and it creates a good professional workforce which will benefit the country in future.We take great pride in our dedication to employee welfare,fostering a safe and supportive workplace where everyone can contribute their ideas and talents. Furthermore, our commitment to trustworthiness ensures our clients can have the confidence that they will receive the highest quality solutions tailored just for them. With years of experience providing customized software development services,wearethe ideal partner for all your digital needs.callif group creating has a core values  by innovation, creativity, an experienced and talented leadership team and a strong culture of entrepreneurship.</p>
            </p>
            </div>
        
    

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Services</h3>
              <p class="subtitle-a" style="
    font-size: 42px;
"></p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class='fa fa-fax'></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">billing application for retails and distribution</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
              <span class="ico-circle"><i class='fas fa-notes-medical'></i></span>
               
              </div>
              <div class="service-content">
                <h2 class="s-title">Restaurant and Food Court Management</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class='fas fa-clipboard'></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Inventory & Accounting for all trading</h2>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class='fas fa-cart-arrow-down'></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">ECommerce Application with Online Delivery</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="service-box">
                <div class="service-ico">
                  <span class="ico-circle"><i class='fas fa-hospital'></i></span>
                </div>
                <div class="service-content">
                  <h2 class="s-title">Medical  shops and Pharmacy    Retails</h2>
                </div>
              </div>
            </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class='fas fa-building'></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Hotel Booking & Front Office Management</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="fa fa-handshake-o"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Customer Relationship Management(CRM)</h2>
              </div>
            </div>
          </div>
                    
        </div>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    

<section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">PRODUCTS</h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <!-- ======= About Section ======= -->
        <!-- <section id="about" class="about-mf sect-pt4 route mt-0">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Graduation (2019 to 2022)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">
                          Completed Bsc Computer Science from Nmsm goverment college kalpetta
                        </p>  
                        
                        <p></p>
                      </div>
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">Internship in Python Django Fullstack Development (2022January to 2022 April)</h5>
                        </div>

                        <p style="
    font-size: 26px;
">Completed my First Internship in Python with Django and React.js Fullstack Development from Luminar techno lab   where i was though the basic of web  Development  and did 3 mini project on Django-React with a duration of 4 month
                        </p>  
                        
                        <p></p>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
                       -->


          <!-- ======= About Section ======= -->
         
          <!-- End About Section -->
    
    <!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <div class="col-md-17">
                        <div class="title-box-2 pt-4 pt-md-2">
                          <h5 class="title-left"> Qatar</h5>
                        </div>
                        <div class="more-info">
                          <p>
                          
                          </p>
                          <ul class="list-ico">
                            <li>
                              
                              <span class="ion-ios-location"></span>Callif Technoligies & Trading Wll<br>
    
                              Doha - Qatar
                              
                            </li>
                           
    
                            <li>
                              <span class="ion-ios-telephone"></span>Mobile +974 33200306
    
                            </li>
                            <li>
                              <span class="ion-email"> </span>
                              <a href="calliftechnologiestrading@gmail.com">calliftechnologiestrading@gmail.com</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-19"   >
                    <div class="title-box-2 pt-4 pt-md-2">
                      <h5 class="title-left" > INDIA</h5>
                    </div>
                    <div class="more-info">
                      <p>
                      
                      </p>
                      <ul class="list-ico">
                        <li>
                          <span class="ion-ios-location"></span> Callif india Marketing pvt ltd<br>

                          Door No 15/430,Ward 15,Pavandoor post,Kakkur<br>pincode 673613<br>
                           Kozhikode kerala india 
                          
                        </li>
                        <li>
                          <span class="ion-ios-telephone"></span>Land line  +91 4952260896


                        </li>

                        <li>
                          <span class="ion-ios-telephone"></span>Mobile +918281466299

                        </li>
                        <li>
                          <span class="ion-email"></span> 
                          sales@callifindiamarketing.com
                        </li>
                      </ul>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </div></section></main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->

  <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style><style type="text/css" data-typed-js-css="true">
      .typed-cursor{
        opacity: 1;
      }
      .typed-cursor.typed-cursor--blink{
        animation: typedjsBlink 0.7s infinite;
        -webkit-animation: typedjsBlink 0.7s infinite;
                animation: typedjsBlink 0.7s infinite;
      }
      @keyframes typedjsBlink{
        50% { opacity: 0.0; }
      }
      @-webkit-keyframes typedjsBlink{
        0% { opacity: 1; }
        50% { opacity: 0.0; }
        100% { opacity: 1; }
      }
    </style>



</body></html>