<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="about" class="about-mf sect-pt4 route">
            <div class="container" style="font-size: 20px;"> 
              
                  <div class="box-shadow-full"> 
                    <br><br>
        <h1>
            What Is a Point-of-Sale Terminal?</h1>
           <h6> A point-of-sale (POS) terminal is a hardware system for processing card payments at retail locations.The full meaning of POS is "point of sale," or, in other words, it's where your transaction is finalized. The term itself can have a couple of different interpretations. In the narrowest sense, it means that the terminal that sits beside the cash register to process credit and debit cards, and any gift cards you accept at your business. More often, when you speak of a POS machine, you'll be thinking about the whole terminal, that has an informative screen and the ability to handle every payment type. There are a lot of special-purpose POS devices, too, and they fall somewhere between the simple card terminal and a comprehensive, full-bore POS system. Whether your needs take you to the high-end or the low-end, every POS machine needs to handle some of the same basic functions.</h6>
           <img src="assets/img/posmachine1.png" style="width:100%" height="550">
  
    </body>
</html>